apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: github-listener
  namespace: rylangraham02-dev
spec:
  serviceAccountName: pipeline
  triggers:
    - name: github-push-develop
      interceptors:
        - ref:
            name: github
          params:
            - name: eventTypes
              value: ["push"]
        - ref:
            name: cel
          params:
            - name: filter
              value: body.ref == 'refs/heads/develop'
      bindings:
        - ref: github-push-binding
      template:
        ref: deploy-dev-template

    - name: github-push-staging
      interceptors:
        - ref:
            name: github
          params:
            - name: eventTypes
              value: ["push"]
        - ref:
            name: cel
          params:
            - name: filter
              value: body.ref == 'refs/heads/staging'
      bindings:
        - ref: github-push-binding
      template:
        ref: deploy-staging-template

    - name: github-push-main
      interceptors:
        - ref:
            name: github
          params:
            - name: eventTypes
              value: ["push"]
        - ref:
            name: cel
          params:
            - name: filter
              value: body.ref == 'refs/heads/main'
      bindings:
        - ref: github-push-binding
      template:
        ref: deploy-prod-template
